*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    min-height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308,#0b3317);
}
.left-text{
    flex-basis: 50%;

}
.gallery{
    flex-basis: 200%;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
    
}
.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.subheading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;

}
.box{
    background-color: cover;
    background-position: top;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#222;
    background-blend-mode:hard-light ;
    transition: all 1s ease-in-out;
    cursor: pointer;
    
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff ;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}